<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>글수정</title>
</head>
<body>
	<h1>글수정</h1>
	
	<form action="/board/delete" method="post" id="form">
	
		<input type="hidden" name="boardNo" th:value="${board.boardNo}" readonly>
		
		<table>
			<tr>
				<td>제목</td>
				<td>
					<input type="text" name="title" th:value="${board.title}" >
				</td>
			</tr>
			<tr>
				<td>작성자</td>
				<td>
					<input type="text" name="writer" th:value="${board.writer}" >
				</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>
					<textarea rows="10" cols="40" name="content" th:text="${board.content}" ></textarea>
				</td>
			</tr>
		</table>
		<div>
			<button type="button" onclick="boardUpdate()">수정</button>
			<button type="button" onclick="boardDelete()">삭제</button>
			<button type="button" onclick="moveList()">목록</button>
		</div>
	
	</form>
	
	
	<script>
	
		let form = document.getElementById("form")	
		let boardNo = "[[${board.boardNo}]]"
	
		function boardUpdate() {
			form.action = "/board/update"	// 요청 경로 변경
			form.submit()					// form 전송
		}
		
		function boardDelete() {
			let check = confirm("정말로 삭제하시겠습니까?")
			if( check ) {
				form.submit()
			}
		}
		
		function moveList() {
			location.href = "/board/list"	
		}	
	</script>
	
	
</body>
</html>






















